<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin: 0;
        }

        .black_stripe {
            height: 100px;
            width: 500px;
            margin: 0;
            background-color: #000000;
        }

        .red_stripe {
            height: 100px;
            width: 500px;
            margin: 0;
            background-color: #ff0000;
        }

        .gold_stripe {
            height: 100px;
            width: 500px;
            margin: 0;
            background-color: #ffd700; 
        }

    </style>
  </head>

  <body>

    <div class="black_stripe"> </div>
    <div class="red_stripe"> </div>
    <div class="gold_stripe"> </div>


  </body>

</html>